{
  "name": "portfolio2023",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://jang0ha.github.io/portfolio2023",
  "scripts": {
    "gulp": "gulp",
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "browserify": "^3.46.1",
    "del": "^6.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-html": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-js-import": "^1.0.6",
    "gulp-prettier": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.51.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
